<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    /* global reset */
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    /* center tag */
    .wrapper {
      background-color: black;
      width: 100%;
      table-layout: fixed;
    }

    /* main table */
    .main {
      background-color: black;
      color: #e8e6e3;
      width: 100%;
      max-width: 660px;
      margin: 0 auto;
      border-spacing: 0;
      font-family: 'Roboto', Arial, sans-serif;
    }

    .button {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      background-color: #ff9800;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 75px;
      padding-right: 75px;
      text-decoration: none;
      margin: 40px;
    }

    .two-columns {
      text-align: center;
      font-size: 0;
      /* padding-right: 130px; */
    }

    .column {
      width: 100%;
      max-width: 330px;
      display: inline-block;
      vertical-align: top;
    }

    .padding-l {
      padding-left: 30.5px;
      padding-right: 10.5px;
    }

    .padding-r {
      padding-left: 10.5px;
      padding-right: 30.5px;
    }

    .content {}


    img.mens {
      width: 100% !important;
    }

    img.womens {
      width: 100% !important;
    }





    @media screen and (max-width: 659px) {

      .column {
        width: 560px;
        max-width: 100%;
        /* changed from 320px */
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      img.mens {
        width: 100% !important;
      }

      img.womens {
        width: 100% !important;
      }

      .padding-l {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

     .padding-r {
        padding-left: 20px;
        padding-right: 20px;
      }

    }


    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>
</head>

<body>

  <center class="wrapper">
    <table class="main" align="center">

      <!-- HEADER -->
      <tr>
        <td>
          <table width="100%" style="border-spacing: 0;">
            <tr>
              <td style="text-align: center;font-size: 0;padding-top: 60px;padding-bottom: 30px;">
                <a href="#"><img src="https://i.emlfiles.com/cmpimg/9/7/9/6/4/2/files/109805_logo22x.png " alt="logo"
                    width="140" style="max-width: 100%;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER -->
      <tr>
        <td>
          <a href="#"><img
              src="https://r1-scaler.ddglib.com/vedimage/cmpimg/9/7/9/6/4/2/files/744939_project_aero_email_header.jpg?w=660&cid=618836&uid=246979"
              alt="banner" width="660px" style="max-width: 100%;"></a>
        </td>
      </tr>

      <!-- INFO 1 -->
      <tr>
        <td style="background-color: #ffffff;">
          <table width="100%" style="border-spacing: 0;">
            <tr>
              <td style="text-align: center;padding-bottom: 50px;">
                <p style="font-size: 24px;font-weight: bold;font-style: italic;color: #333333;">ENGINEERED FOR SPEED</p>
                <p style="font-size: 16px;color: #333333;padding-left: 15px;padding-right: 15px;padding-bottom: 15px;">
                  Co-developed with McLaren’s world-leading aerodynamicists, Project Aero combines aerodynamic
                  engineering with technical apparel to deliver kit that redefines fast. Wind tunnel tested and
                  WorldTour winning - this collection sets new standards in aero and speed.</p>
                <a href="#" class="button">LEARN MORE</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER 2 -->
      <tr>
        <td>
          <a href="#"><img
              src="https://r1-scaler.ddglib.com/vedimage/cmpimg/9/7/9/6/4/2/files/744937_project_aero_email_12.jpg?w=660&cid=618836&uid=246979"
              alt="" width="660" style="max-width: 100%;"></a>
        </td>
      </tr>

      <!-- INFO 2 -->
      <tr>
        <td style="background-color: #ffffff;">
          <table width="100%" style="border-spacing: 0;">
            <tr>
              <td style="text-align: center;color: #333333;padding-bottom: 50px;">
                <p style="line-height: 21px;font-size: 24px;font-weight: bold;font-style: italic;">WIND TUNNEL TUNED</p>
                <p
                  style="line-height: 21px;font-size: 16px;color: #333333;padding-left: 17px;padding-right: 17px;padding-bottom: 15px;">
                  We worked with McLaren’s world-leading aerodynamicists to ensure this collection offers verifiable
                  performance. This kit represents aero without the hot air. Scientifically proven as a step change in
                  aero cycling apparel, this collection speaks for itself in the race of truth.</p>
                <a href="#" class="button">SHOP THE COLLECTION</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER 3 -->
      <tr>
        <td>
          <a href="#"><img
              src="https://r1-scaler.ddglib.com/vedimage/cmpimg/9/7/9/6/4/2/files/744938_project_aero_email_13.jpg?w=660&cid=618836&uid=246979"
              alt="" width="660" style="max-width: 100%;"></a>
        </td>
      </tr>

      <!-- INFO 3 -->
      <tr>
        <td style="background-color: #ffffff;">
          <table width="100%" style="border-spacing: 0;">
            <tr>
              <td style="text-align: center;color: #333333;padding-bottom: 50px;">
                <p style="font-size: 24px;font-weight: bold;font-style: italic;">PUSHING THE BOUNDARY</p>
                <p
                  style="line-height: 25px;font-size: 16px;color: #333333;padding-left: 18px;padding-right: 18px;padding-bottom: 8px;">
                  Implementing McLaren’s aero research on boundary layers, the Le Col x McLaren Project Aero
                  Collection’s detailed approach to mapping every millimetre has driven advances in aerodynamic
                  performance and broken new ground in cycling.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- TWO COLUMNS -->
      <tr>
        <td style="background-color: #ffffff;">
          <table width="100%" style="border-spacing: 0;">
            <tr>
              <td class="two-columns">

                <table class="column" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td class="padding-l">
                      <table class="content" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td>
                            <a href="#"><img class="mens"
                                src="https://r1-scaler.ddglib.com/vedimage/cmpimg/9/7/9/6/4/2/files/744940_email_m_w_.jpg?w=660&cid=618836&uid=246979"
                                alt="" width="289" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="column" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td class="padding-r">
                      <table class="content" width="100%" style="border-spacing: 0;">
                        <tr>
                          <td>
                            <a href="#"><img class="womens"
                                src="https://r1-scaler.ddglib.com/vedimage/cmpimg/9/7/9/6/4/2/files/744941_email_m_w_2.jpg?w=660&cid=618836&uid=246979"
                                alt="" width="289" style="max-width: 100%;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- LINKS -->
      <tr>
        <td style="background-color: #ffffff; color: #333333;text-align: center;">
          <table width="100%" style="border-spacing: 0;">

            <tr>
              <td style="padding-top: 80px;padding-bottom: 40px;">
                <a href="#"><img src="https://i.emlfiles.com/cmpimg/9/7/9/6/4/2/files/717356_ridefaster.png" alt=""
                    width="270" style="max-width: 270px;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 30px;">
                <a href="#"><img src="https://i.emlfiles.com/cmpimg/9/7/9/6/4/2/files/717355_lecollogo.png" alt=""
                    width="125" style="max-width: 125px;"></a>
              </td>
            <tr>


            <tr>
              <td>
                <a href="#" style="padding: 5px;"><img
                    src="https://i.emlfiles.com/cmpimg/9/7/9/6/4/2/files/717351_fb.png" alt="" width="32"
                    style="max-width: 32px;"></a>
                <a href="#" style="padding: 5px;"><img
                    src="https://i.emlfiles.com/cmpimg/9/7/9/6/4/2/files/717354_twitter.png" alt="" width="32"
                    style="max-width: 32px;"></a>
                <a href="#" style="padding: 5px;"><img
                    src="https://i.emlfiles.com/cmpimg/9/7/9/6/4/2/files/717352_insta.png" alt="" width="32"
                    style="max-width: 32px;"></a>
                <a href="#" style="padding: 5px;"><img
                    src="https://i.emlfiles.com/cmpimg/9/7/9/6/4/2/files/717353_strava.png" alt="" width="32"
                    style="max-width: 32px;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px;font-size: 12px;padding-bottom: 35px;">
                <a href="#" style="text-decoration: none;color: #000000;">View in browser</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER -->
      <tr>
        <td style="background-color: #ffffff; color: #000000;text-align: center;">
          <table width="100%" style="border-spacing: 0;">
            <tr>
              <td
                style="font-size: 11px; font-family: helvetica, sans-serif;text-align: center;color: #000000;padding-bottom: 30px;">
                <p style="padding-bottom: 10px">Le Col, The Old Treacle Factory, 24-40 Goodwin Road, London, Shepherd's
                  Bush W12 9JN, United Kingdom</p>
                <a href="#" style="text-decoration: none;color: #000000;">Contact us | Privacy policy | Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </center>

</body>

</html>


<!-- 

  320 is iphone 5


  487 two columns
  360 shop button
  278 learn more button.
 -->


<!--  -->